/* ==================== General Styling ==================== */
h1, h2, h3, h4, h5, h6 {
    font-family: "Alice", serif;
    font-weight: normal;
    font-style: normal;
}

p {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    color: #724b48;
}

h1 {
    font-size: 1.5em;
    color: #724b48;
    font-weight: bold;
    background-color: #f4e4ec;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto 20px;
    height: 50px;
    padding-bottom: 5px;
}

h2 {
    color: #724b48;
    font-size: 2.2em;
}

h3 {
    color: #724b48;

}

h4 {
    font-size: 1.0rem; 
    font-weight: 500; 
    text-align: center; 
    color: #724b48; 
    margin-bottom: 20px; 
    font-family: "Montserrat", sans-serif
}

body {
    font-family: "Alice", serif;
    color: #ab97a9;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background-color: #ffffff;
}

a {
    text-decoration: none; 
    color: inherit; 
}

a:hover {
    text-decoration: none; 
    color: inherit;
}

/* ==================== Header ==================== */
header {
    padding: 10px 20px;
    border-bottom: 1px solid #724b48;
    margin-bottom: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 2em;
    color: #724b48;
    text-decoration: none;
    font-weight: bold;
}

.navbar-links {
    display: flex;
    color: #724b48;
    gap: 15px;
    align-items: center;
}

.navbar-links a {
    text-decoration: none;
    color: #724b48;
    font-weight: normal;
    font-size: 1.2em;
}

.navbar-links .contact-button {
    background-color: #d6bdd3;
    color: #724b48;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
}

.navbar-links .contact-button:hover {
    background-color: #ab97a9;
}
/* ========================================= Home page =========================================  */
/* ==================== Top Section ==================== */
#home-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
    padding: 10px 0;
}

.info-column {
    flex: 1; 
    padding-left: 20px;
}

/* Profile Photo Styling */
.profile-photo {
    width: 250px; 
    height: 250px;
    border-radius: 50%;
    object-fit: cover; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    margin: 0 auto; 
}

.profile-photo.interactive:hover {
    transform: scale(1.1); 
    box-shadow: 0 0 20px rgba(255, 182, 193, 0.8); 
}

@media (max-width: 768px) {
    .profile-photo {
        width: 200px; 
        height: 200px;
    }
}

/* Intro styling */
.info-column {
    flex: 1;
    padding-left: 20px;
}

.info-column h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
}

.info-column p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 10px;
}

#description {
    color: #724b48;
}


/* ==================== Experience Overview on Home page ==================== */
.exp-over {
    margin: 20px 0;
    text-align: left;
    margin-bottom: 60px;
}

.exp-over:last-of-type {
    margin-bottom: 0;
}

.exp-over p {
    margin: 10px 0;
}

.exp-over .button {
    display: block;
    width: fit-content;
    margin: 10px auto;
    padding: 10px 20px;
    color: #724b48;
    background-color: #d6bdd3;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.exp-ove .button:hover {
    background-color: #ab97a9;
}

/* Cards */
.section-intro {
    font-size: 1.3rem; 
    font-weight: 500; 
    text-align: center; 
    color: #724b48; 
    margin-bottom: 20px; 
}

.home-card-container {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap; 
    gap: 40px; 
    margin: 20px; 
    }

.home-card {
    flex: 1 1 calc(33.333% - 30px); 
    max-width: calc(33.333% - 30px); 
    background-color: #f8f1f4;
    border: 1px solid #e4dcdc;
    border-radius: 12px;
    text-align: center;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.home-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}  
  
.home-card h3 {
    font-size: 1.2rem;
    color: #5d2a57;
    font-family: 'Alice', serif;
    margin-bottom: 8px;
}

.home-card p {
    font-size: 1rem;
    color: #4b4b4b;
}
  
.home-card-img {
    width: 100px; 
    height: 100px;
    object-fit: contain;
    margin: 0 auto 10px; 
}
  
.three-cards {
    display: flex; 
    justify-content: space-between; 
    gap: 20px; 
    flex-wrap: nowrap; 
}

.three-cards .card {
    flex: 1 1 calc(33.333% - 20px); 
    max-width: calc(33.333% - 20px); 
    background-color: #f8f1f4;
    border: 1px solid #e4dcdc;
    border-radius: 12px;
    text-align: center;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.two-cards {
    display: flex; 
    justify-content: center; 
    gap: 30px; 
    flex-wrap: nowrap; 
}

.two-cards .card {
    flex: 1 1 calc(50% - 30px); 
    max-width: calc(50% - 30px); 
    background-color: #f8f1f4;
    border: 1px solid #e4dcdc;
    border-radius: 12px;
    text-align: center;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
  
@media (max-width: 768px) {
    body {
        max-width: 100%; 
        width: 95%;
    }

    #home-container {
        flex-direction: column; 
        align-items: center;
    }

    .card-container {
        justify-content: center; 
        gap: 20px; 
    }

    .card {
        flex: 1 1 100%; 
        max-width: 100%;
    }
}

/* ==================== Skills section on Home page ==================== */
#skills-section {
    text-align: center;
    .skills-intro {
        font-size: 1.2rem;
        color: #666;
        margin: 20px 0;
        font-family: "Montserrat", sans-serif;
    }    
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: stretch;
    gap: 24px;
    width: 100%;
  }

.skill-card {
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    background-color: #f8f1f4;
    border: 1px solid #e4dcdc;
    padding: 20px 25px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    font-family: "Montserrat", sans-serif;
    line-height: 1.5em;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    opacity: 1;
    transform: scale(1);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.skill-category {
    background-color: #f2dee8;
    color: #724b48; 
    padding: 4px 12px;
    border-radius: 999px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 8px;
    display: inline-block;

  }

  
.skill-card h4 {
    margin-bottom: 4px; /* reduce space below "Research" */
  }
  
.skill-card h3 {
    margin-top: 4px; /* reduce space above skill name */
  }

.skill-icon {
    width: 100px;
    height: 30px;
    margin-bottom: 15px;
}

.skill-card h3 {
    font-size: 1.4rem;
    color: #333;
    margin-bottom: 10px;
    font-family: "Alice", serif;
}

.skill-card p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
    font-family: "Montserrat", sans-serif;
}

.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin: 20px 0;
  }
  
.filter-btn {
    padding: 6px 14px;
    border: none;
    border-radius: 999px;
    background-color: #f2dee8;
    color: #724b48;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-family: "Alice", serif;
  }
  
  .filter-btn.active,
  .filter-btn:hover {
    background-color: #d9b8c6;
  }
  
/* ========================================= Experience page =========================================  */
/* ==================== Experience Formatting ==================== */
hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 10px 0;
}

.exp-section {
    margin-top: 10px; 
}
.bottom-line {
    border: none;
    border-top: 1px solid #ddd;
    margin: 10px 0;
}

ul li {
    color: #724b48; 
    margin-bottom: 5px; 
}

/* ==================== Experience Tabs ==================== */
.tab-name {
    margin-bottom: 10px;
    display: inline-block;
    background-color: #f4e4ec;
    padding: 5px 10px;
    border-radius: 5px;
    text-align: center;
    color: #724b48;
}

.tabs {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px; 
}

.tab-content {
    display: none;
    padding: 20px; 
    background-color: #f9f9f9;
    border-radius: 8px;
    margin-top: 10px; 
}

.tab-content.active {
    display: block;
}

.tab-button {
    background-color: #d6bdd3;
    color: #724b48;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-family: "Alice", serif;
}

.tab-button.active {
    background-color: #724b48;
    color: #fff;
}
/* ==================== Experience-skill cards ==================== */

#experience-page .exp-skill-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 15px; 
    margin-top: 20px;
}

.exp-skill-card {
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
    background-color: #f8f1f4;
    border: 1px solid #e4dcdc;
    padding: 20px 25px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    font-family: "Montserrat", sans-serif;
    line-height: 1.5em;
    width: 100%;
    height: 100%;
    box-sizing: border-box;

}

.exp-skill-card h3 {
    font-size: 1.3rem;
    color: #724b48;
    margin-bottom: 10px;
    font-family: "Alice", serif;
}

.skill-card.hidden {
    opacity: 0;
    transform: scale(0.95);
    pointer-events: none;
  }

.hidden {
    display: none !important;
}
  
  

@media (max-width: 768px) {
    #experience-page .exp-card-container {
        grid-template-columns: 1fr; 
        gap: 10px;
    }
}


/* ========================================= Research page =========================================  */
/* ==================== Research Independent projects File Folder ==================== */
.file-folder-tabs {
    display: flex;
    border-bottom: 2px solid #d6bdd3;
    margin-bottom: 20px;
}

.file-tab {
    background-color: #f4e4ec;
    color: #724b48;
    padding: 10px 20px;
    border: 1px solid #d6bdd3;
    border-bottom: none;
    border-radius: 5px 5px 0 0;
    cursor: pointer;
    font-family: "Alice", serif;
    transition: background-color 0.3s ease;
}
.file-tab:hover {
    background-color: #ab97a9;
    color: white;
}

.file-tab.active {
    background-color: #724b48;
    color: white;
}

.folder-content {
    display: none;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #d6bdd3;
    border-radius: 0 5px 5px 5px;
    margin-top: -1px; 
}

.folder-content.active {
    display: block;
}

#thesis-project .folder-content p {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    color: #724b48;
}
/* ==================== Research Cards ==================== */

.research-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin-top: 20px;
}

.research-card {
    background-color: #f8f1f4;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center; 
}

.research-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

#publications .citation a {
    text-decoration: underline; 
    color: #724b48; 
}

#publications .citation a:hover {
    color: #ab97a9; 
    text-decoration: underline; 
}

.abstract-button {
    margin: 15px 0; 
    padding: 10px 15px;
    background-color: #724b48;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
    font-family: "Alice", serif;
}

.abstract-button:hover {
    background-color: #ab97a9;
}

@media (max-width: 480px) {
    .research-grid {
        grid-template-columns: 1fr;
    }
}

/* ==================== Modal Formatting for Research Cards ==================== */
.modal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); 
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%; 
    max-width: 600px; 
    max-height: 80vh; 
    overflow-y: auto; 
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#abstract-content {
    font-family: "Montserrat", sans-serif;
    line-height: 1.6;
    padding: 10px;
    font-size: 1rem;
    color: #333;
    text-align: justify;
}

.modal-content img {
    width: 100%;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #555;
}

@media (max-width: 768px) {
    .modal-content {
        width: 95%; 
        max-width: 100%; 
        max-height: 80vh; 
    }
}


/* ========================================= Achievements page =========================================  */
/* ==================== Achievement Cards ==================== */

.ach-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.ach-card {
    background-color: #f8f1f4;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center; 
}

.ach-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.ach-button {
    margin: 15px 0; 
    padding: 10px 15px;
    background-color: #724b48;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
    font-family: "Alice", serif;
}

.ach-button:hover {
    background-color: #ab97a9;
}

.ach-card:has(.ach-button):hover {
    transform: scale(1.05);
}

.ach-card:not(:has(.ach-button)):hover {
    transform: none;
    cursor: default;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}


@media (max-width: 480px) {
    .ach-grid {
        grid-template-columns: 1fr; 
    }
}
/* ==================== Modal Formatting for Achievement Cards ==================== */

#pdf-modal-cap {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); 
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.3s ease;
}

#pdf-modal-cap .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #555;
}

#pdf-modal-cap .close:hover {
    color: #000;
}


/* ==================== Contact Section ==================== */
#contact-section {
    text-align: center;
    margin-top: 30px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    color: #724b48;
    background-color: #d6bdd3;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    margin-top: 10px;
}

.button:hover {
    background-color: #ab97a9;
}

/* ==================== Footer ==================== */
.footer-header {
    text-align: center;
    margin-bottom: 10px;
}

.footer-header h2 {
    font-size: 1.5rem; /* Adjust font size */
    color: #724b48; /* Match your theme color */
    margin-bottom: 5px; /* Space below the heading */
}

.dots-line {
    font-size: 1.2rem; /* Adjust size of dots */
    color: #ab97a9; /* Slightly lighter color for dots */
    letter-spacing: 5px; /* Space out the dots */
    text-align: center;
}

.footer-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Space between icons */
}

.footer-icon .icon {
    width: 40px; /* Size of the icons */
    height: 40px;
    object-fit: contain;
    transition: transform 0.2s ease;
}

.footer-icon .icon:hover {
    transform: scale(1.1); /* Slight zoom on hover */
    opacity: 0.8; /* Dim the icon slightly */
}

.icon {
    width: 40px; /* Set the width of the icons */
    height: 40px; /* Set the height of the icons */
    object-fit: contain; /* Maintain aspect ratio */
    margin: 5px; /* Add space around the icons */
}


